<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tabs">
        <item name="readout">Readout</item>
        <item name="points_list">Points List</item>
        <item name="tool_list">Tool List</item>
    </string-array>
    <string-array name="HolePatterRepeats">
        <item>No repeat</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
    </string-array>
    <string-array name="CenterLocations">
        <item name="0">Current position</item>
        <item name="1">Zero point</item>
        <item name="2">Custom position</item>
    </string-array>
    <string-array name="HoleNumbers">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
    </string-array>
    <string-array name="ToolOffsetsX">
        <item>None</item>
        <item>Negative (left)</item>
        <item>Positive (right)</item>
    </string-array>
    <string-array name="ToolOffsetsY">
        <item>None</item>
        <item>Negative (front)</item>
        <item>Positive (back)</item>
    </string-array>

    <integer-array name="ToolOffsetMultipliers"> <!-- Keep this array synchronized with the previous two; 1/-1 are supposed to be backwareds -->
        <item>0</item>
        <item>1</item>
        <item>-1</item>
    </integer-array>

    <string-array name="DroResolutionItems">
        <item>0.000 in./00.00 mm</item>
        <item>0.0000 in./00.000 mm</item>
        <item>00.000 in./000.00 mm</item>
        <item>00.0000 in./000.000 mm</item>
    </string-array>
    <string-array name="DroResolutionValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <string-array name="w_axis_targets">
        <item>Display</item>
        <item>Add to X readout</item>
        <item>Add to Y readout</item>
        <item>Add to Z readout</item>
    </string-array>
    <string-array name="w_axis_target_values">
        <item>5</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <string-array name="BaudRates">
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>

    <integer-array name="BaudRateValues">
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
    </integer-array>

    <string-array name="SettingBankNames">
        <item>Bank A</item>
        <item>Bank B</item>
        <item>Bank C</item>
        <item>Bank D</item>
        <item>Bank E</item>
        <item>Bank F</item>
    </string-array>

    <string-array name="SettingBankNumbers">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="MachineTypeNames">
        <item>Vertical Mill</item>
        <item>Lathe</item>
        <item>Horizontal Mill</item>
    </string-array>

    <string-array name="MachineTypeNumbers">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="DisplayFontNames">
        <item>7-Segment font</item>
        <item>Monospace font</item>
        <item>Default font</item>
    </string-array>

    <string-array name="DisplayFontValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>